# .env

EMAIL = pretbot@gmail.com
PASSWORD = testmail

MONGO_URI = mongodb://localhost:27017/test

SESSION_SECRET_KEY = gyegdszSADSGg%fe43t5&7e8dgsnjdd#2sgs@j

STATECODES = '{"jammu and kashmir":"JK","himachal pradesh":"HP","punjab":"PB","chandigarh":"CH","uttarakhand":"UT","haryana":"HR","delhi":"DL","rajasthan":"RJ","uttar pradesh":"UP","bihar":"BR","sikkim":"SK","arunachal pradesh":"AR","nagaland":"NL","manipur":"MN","mizoram":"MI","tripura":"TR","meghalaya":"ME","assam":"AS","west bengal":"WB","jharkhand":"JH","odisha":"OR","chattisgarh":"CT","madhya pradesh":"MP","gujarat":"GJ","daman and diu":"DD","dadra and nagar haveli":"DN","maharashtra":"MH","andhra pradesh":"AP","karnataka":"KA","goa":"GA","lakshadweep islands":"LD","kerala":"KL","tamil nadu":"TN","pondicherry":"PY","andaman and nicobar islands":"AN","telangana":"TS"}'

OTPSTRING = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'

MONTHMAP = '{"01":"JAN","02":"FEB","03":"MAR","04":"APR","05":"MAY","06":"JUN","07":"JUL","08":"AUG","09":"SEP","10":"OCT","11":"NOV","12":"DEC"}'
